# oxfam

./: .classpath  .gitignore  .project  pom.xml
src/etc/: OxfamDB.mdb
src/etc/lib/: test.js
src/java/be/sefl/oxfam/constants/: Constants.java  EuroLabel.java
src/java/be/sefl/oxfam/frame/: ChangeFrame.java  OxfamFrame.java  StartFrame.java
src/java/be/sefl/oxfam/main/: Oxfam.java
src/java/be/sefl/oxfam/object/: Order.java
src/java/be/sefl/oxfam/panel/: OxfamJPanel.java
src/java/be/sefl/oxfam/utilities/: HelpMethods.java
src/main/java/be/sefl/oxfam/border/: ClickableTitledBorder.java
src/main/java/be/sefl/oxfam/cashregister/: OxfamCashRegisterApplication.java
src/main/java/be/sefl/oxfam/constants/: Constants.java
src/main/java/be/sefl/oxfam/frame/: ChangeFrame.java  ConfirmExitFrame.java  ConfirmOrderFrame.java  ExceptionFrame.java  MainFrame.java  OxfamFrame.java  StartFrame.java  StopFrame.java
src/main/java/be/sefl/oxfam/main/: Oxfam.java
src/main/java/be/sefl/oxfam/object/: Article.java  Category.java  Order.java
src/main/java/be/sefl/oxfam/utilities/: Database.java  HelpMethods.java  PrintServer.java  Printer.java  PrinterThread.java  StringFormatter.java  TicketCreator.java
src/main/resources/: OxfamDB.mdb  log4j.properties  run.bat
src/test/java/be/sefl/oxfam/cashregister/: OxfamCashRegisterApplicationTests.java
src/test/java/be/sefl/oxfam/utilities/: HelpMethodsTest.java  PrinterTest.java  StringFormatterTest.java
test/unit/be/sefl/oxfam/frame/: MainFrame_TEST.java
test/unit/be/sefl/oxfam/utilities/: HelpMethods_TEST.java  Printer_TEST.java
